<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch_8</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        .header {
            background-color: rgb(98, 130, 243);
            border: 1px solid rgb(46, 59, 110);
            border-radius: 15px;
            padding: 10px;
        }

        .footer {
            background-color: rgb(98, 130, 243);
            border: 1px solid rgb(46, 59, 110);
            border-radius: 15px;
            text-align: center;
            padding: 2px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./images/logo.png" alt="logo" height="50px" />
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <br>
    <img src="./images/pimage.jpg" width="200" alt="Profile Image" align="right">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
        m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
        mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
        tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
        Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
        sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
        s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
        ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
        d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
    </p>
    <div style="clear: both;"></div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
            cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
            cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..
        </p>
    </div>
    <div>
        <p>
            <ul>
                <li>Linux</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java-Script</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            </ul>
        </p>
    </div>
    <div>
        <iframe width="100%" height="800px%" src="https://www.youtube.com/embed/VxDXySbiqhY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="footer">
        Copyright © 2019. All rights reserved.
    </div>
</body>

</html>