<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 7</title>
    <style>
        input[type='text'],
        input[type='email'] {
            margin: 5px 0;
            width: 200px;
        }
        body {
            width: 80%;
            margin: auto;
        }

        .header {
            background-color: rgb(98, 130, 243);
            border: 1px solid rgb(46, 59, 110);
            border-radius: 15px;
            padding: 10px;
        }

        .footer {
            background-color: rgb(98, 130, 243);
            border: 1px solid rgb(46, 59, 110);
            border-radius: 15px;
            text-align: center;
            padding: 2px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./images/logo.png" alt="logo" height="50px" />
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <br>
    <form>
        <fieldset>
            <legend>Your Details:</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Your Review:</legend>
            <label for="name">How did you hear about us:</label>
            <select name="about" id="about">
                <option value="google">Google</option>
                <option value="google">Facebook</option>
                <option value="google">Friends</option>
                <option value="google">Posters</option>
            </select><br>
            <label>Would you visit again:</label>
            <br>
            <label for="yes">Yes</label>
            <input type="radio" id="yes" name="visitagain">
            <label for="no">No</label>
            <input type="radio" id="no" name="visitagain">
            <label for="maybe">MayBe</label>
            <input type="radio" id="maybe" name="visitagain"><br>
            <label for="comments">Comments</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
            <br>
            <input type="checkbox" id="updates" name="updates">
            <label for="updates">Sign me up for email updates</label><br><br>
            <input type="submit" value="Submit Review" id="updates" name="updates">
            
        </fieldset>
    </form>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14143045.062366685!2d60.331018665667266!3d30.068634062727693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2s!4v1611394175327!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class="footer">
        Copyright © 2019. All rights reserved.
    </div>
</body>

</html>