<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch_8</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        .header {
            background-color: rgb(98, 130, 243);
            border: 1px solid rgb(46, 59, 110);
            border-radius: 15px;
            padding: 10px;
        }
        .footer {
            background-color: rgb(98, 130, 243);
            border: 1px solid rgb(46, 59, 110);
            border-radius: 15px;
            text-align: center;
            padding: 2px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./images/logo.png" alt="logo" height="50px" />
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <br>
    <div>
        <img src="./images/slide1.jpg" alt="logo" width="100%" />
    </div>
    <p>
        STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
        differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
        customer experience. Whether clients need digital marketing services or consulting, they come to us to
        present themselves effectively in the digital arena.
    </p>
    <div class="footer">
        Copyright © 2019. All rights reserved.
    </div>
</body>

</html>