<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch_8</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        .header {
            background-color: rgb(98, 130, 243);
            border: 1px solid rgb(46, 59, 110);
            border-radius: 15px;
            padding: 10px;
        }

        .footer {
            background-color: rgb(98, 130, 243);
            border: 1px solid rgb(46, 59, 110);
            border-radius: 15px;
            text-align: center;
            padding: 2px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./images/logo.png" alt="logo" height="50px" />
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <br>
    <div>
        <img src="./images/img 1.jpg" alt="image 1" align="left" height="150px">
        <p>
            <strong>Why it’s special:</strong> Robby incorporates an interactive experience into
            his portfolio.</p>
        <p>
            <strong>What it’s about:</strong> If you associate portfolios with a dry list of facts,
            this portfolio might surprise you. Robby found a novel way of
            displaying what was otherwise dry information — he laid out his
            portfolio site as a videogame that the visitor can actually play. This
            incredibly fun interactive design portfolio will make you scroll …
        </p>
    </div>
    <div style="clear: both;"></div>
    <div>
        <img src="./images/img 1.jpg" alt="image 1" align="left" height="150px">
        <p>
            <strong>Why it’s special:</strong> Robby incorporates an interactive experience into
            his portfolio.</p>
        <p>
            <strong>What it’s about:</strong> If you associate portfolios with a dry list of facts,
            this portfolio might surprise you. Robby found a novel way of
            displaying what was otherwise dry information — he laid out his
            portfolio site as a videogame that the visitor can actually play. This
            incredibly fun interactive design portfolio will make you scroll …
        </p>
    </div>
    <div style="clear: both;"></div>
    <br>
    <div class="footer">
        Copyright © 2019. All rights reserved.
    </div>
</body>

</html>