<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 13</title>
    <style>
        body {
            width: 80%;
            margin: 10px auto;
        }

        .row {
            display: flex;
        }

        .col-4 {
            width: 40%;
            min-width: 200px;
            padding: 10px;
        }

        .card {
            box-shadow: 0 4px 7px #88888852;
            border-radius: 3px;
        }

        .card img {
            border-radius: 3px 3px 0 0;
        }

        .card-text {
            padding: 15px;
        }
        .align-justify {
            text-align: justify;
        }
        h2 {
            margin: 0px auto;
        }
        .btn {
            padding: 10px 20px;
            box-shadow: 0 4px 7px #88888852;
            background: rgb(44, 183, 233);
            border: none;
            border-radius: 3px;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-4">

            <div class="card">
                <img src="./images/image-1.jpg" width="100%" height="260px">
                <div class="card-text">
                    <h2>
                        Card Title
                    </h2>
                    <p class="align-justify">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing
                    </p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
        <div class="col-4">

            <div class="card">
                <img src="./images/image-2.jpg" width="100%" height="260px">
                <div class="card-text">
                    <h2>
                        Card Title
                    </h2>
                    <p class="align-justify">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing
                    </p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
        <div class="col-4">

            <div class="card">
                <img src="./images/image-3.jpg" width="100%" height="260px">
                <div class="card-text">
                    <h2>
                        Card Title
                    </h2>
                    <p class="align-justify">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing
                    </p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>