<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 10</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .shadow {
            text-shadow: 2px 2px 2px #7575759c;
            font-size: 200%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .blue-text {
            color: blue;
        }

        .cap::first-letter {
            font-size: 175%;
            font-weight: 700;
        }
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="title">
        PIAIC
    </h1>
    <h3 class="shadow">
        Presidential Initiative For Artifical Intelligence And Computing
    </h3>
    <p>
        Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit
        educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help
        promote education, research and business opportunities in emerging tech fields like
    <ul>
        <li><a class="blue-text" href="#CloudNativeComputing">Cloud Native Computing</a></li>
        <li><a href="#ArtificialIntelligence">Artificial Intelligence</a></li>
        <li><a href="#Blockchain">Blockchain</a></li>
        <li><a href="#InternetOfThings">Internet Of Things</a></li>
    </ul>
    </p>
    <h2 class="cap" id="CloudNativeComputing">
        Cloud Native computing:
    </h2>
    <p>
        The <strong>Cloud Native Computing</strong> program prepares the students to program in open source technologies
        like, <strong><em>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</em></strong> while
        introducing the students to development of Microservices and software development techniques on cloud platforms
        like AWS.
    </p>
    <h2 class="cap" id="ArtificialIntelligence">
        Artificial Intelligence:
    </h2>
    <p>
        The <strong>artificial intelligence</strong> program of PIAIC takes the student through the foundation of the AI
        technology, via teaching programming in open source languages like <strong><em>Python, Numpy, Pandas, Tensorflow
                2.0 and Flask,</em></strong> and teaching deploying practical AI solutions and use cases, and ending
        with real-life examples of modern day AI in practice.
    </p>
    <h2 class="cap" id="Blockchain">
        Blockchain:
    </h2>
    <p>
        The main emphasis of <strong>Blockchain</strong> program is to understand the blockchains like
        <strong><em>Ethereum and Hyperledger (Fabric),</em></strong> and learn to program in languages such as Solidity,
        JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps
        (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how
        to develop and offer an Initial Coin Offering (ICO) of a crypto-token.
    </p>
    <h2 class="cap" id="InternetOfThings">
        Internet of Things:
    </h2>
    <p>
        The <strong>Internet of things</strong> program introduces the students to open source development technologies like <strong><em>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes</em></strong> while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.
    </p>
    <p class="center">
        By: <em><a href="https://github.com/Ameen-Alam">Ammen Alam</a></em>
    </p>
</body>

</html>